DIALECT =
POSTGRES_HOST = 
POSTGRES_PORT = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DATABASE = 

JWT_SECRET = 
JWT_EXPIRES_IN = 
JWT_REFRESH_SECRET = 

PORT =


BUCKET = 
AWSREGION=
AWSACCESS_KEY_ID=
AWSSECRET_ACCESS_KEY=




# DIALECT: O dialeto do banco de dados que você está usando. Por exemplo, ‘postgres’, ‘mysql’, etc.

# POSTGRES_HOST: O host do seu banco de dados Postgres.

# POSTGRES_PORT: A porta na qual seu banco de dados Postgres está rodando.

# POSTGRES_USER: O nome de usuário para o seu banco de dados Postgres.

# POSTGRES_PASSWORD: A senha para o seu banco de dados Postgres.

# POSTGRES_DATABASE: O nome do seu banco de dados Postgres.

# JWT_SECRET: A chave secreta usada para assinar os tokens JWT (JSON Web Token).

# JWT_EXPIRES_IN: O tempo de expiração para os tokens JWT.

# JWT_REFRESH_SECRET: A chave secreta usada para assinar os tokens de atualização JWT.

# PORT: A porta na qual seu servidor está rodando.

# BUCKET: O nome do seu bucket no AWS S3, se você estiver usando o S3 para armazenamento.

# AWSREGION: A região da AWS que você está usando.

# AWSACCESS_KEY_ID: Seu ID de chave de acesso da AWS.

# AWSSECRET_ACCESS_KEY: Sua chave de acesso secreta da AWS.